# MongoDB Connection String
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION_TIME=3600s

# Redis Connection
REDIS_URL=redis://localhost:6379

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=20